# springtest1

./: .gitignore  pom.xml
src/main/java/com.gtc/: controller.java  hello.java  main.java
src/main/java/com.gtc/controller/: controller.java  restController.java
src/main/java/com.gtc/dao/: UserDao.java  UserDaoImp.java
src/main/java/com.gtc/entity/: User.java
src/main/java/com.gtc/servrice/: client.java  threadServrice.java  timingServrice.java
src/main/java/com.gtc/util/: csvUtil.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/test/com/gtc/: controllerTest.java
